version: '3.8'

services:
  postgresdb:
    image: postgres:14-alpine3.14
    container_name: y_lab_db
    ports:
      - 15432:5432
    environment:
      POSTGRES_USER: zhenya
      POSTGRES_PASSWORD: qwerty123
      POSTGRES_DB: y_lab_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./infrastructure/create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
      - ./infrastructure/run_liquibase.sh:/docker-entrypoint-initdb.d/run_liquibase.sh

volumes:
  postgres_data: